Relintai/pandemonium_engine/.github/actions/pandemonium-build-win-x86/action.yml
name: Build Pandemonium Win x86
description: Build Pandemonium with the provided options.
inputs:
  target:
    description: The scons target (debug/release_debug/release).
    default: "debug"
  tools:
    description: If tools are to be built.
    default: false
  tests:
    description: If tests are to be built.
    default: false
  platform:
    description: The Pandemonium platform to build.
    required: false
  sconsflags:
    default: ""
  scons-cache:
    description: The scons cache path.
    default: "${{ github.workspace }}/.scons-cache/"
  scons-cache-limit:
    description: The scons cache size limit.
    # actions/cache has 10 GiB limit, and GitHub runners have a 14 GiB disk.
    # Limit to 7 GiB to avoid having the extracted cache fill the disk.
    default: 7168
runs:
  using: "composite"
  steps:
    - name: Scons Build
      shell: pwsh
      env:
          SCONSFLAGS: ${{ inputs.sconsflags }}
          SCONS_CACHE: ${{ inputs.scons-cache }}
          SCONS_CACHE_LIMIT: ${{ inputs.scons-cache-limit }}
      run: |
        echo "Building with flags:" ${{ env.SCONSFLAGS }}
        which link
        link --version

Relintai/pandemonium_engine/.github/workflows/windows_x86_builds.yml
- name: Compilation
  uses: ./.github/actions/pandemonium-build-win-x86
  with:
    sconsflags: ${{ env.SCONSFLAGS }}
    platform: windows
    target: ${{ matrix.target }}
    tools: ${{ matrix.tools }}